<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Weather</title>
</head>
<body>
    <div class="main mx-auto d-flex w-50 mt-5">
        <div class="card m-5 mx-auto" style="width: 18rem;">
            <div class="img bg-dark text-light text-center p-3">
                <div class="Day-1 d-flex justify-content-between">
                    <p><i class="fa-solid fa-chevron-left"></i></p>
                    
                    <p><i class="fa-solid fa-gear me-1"></i></p>
                </div>
                <h1 class="text-1">Clear Night</h1>
                <h1 class="text-2">Dhaka, Bangladesh</h1>
                <h1 class="text-3">20<sup>o</sup>C</h1>
            </div>
            <div class="card-body text-center py-1">
                <i class="fa-solid fa-chevron-up"></i>
                <div class="day-1 d-flex justify-content-between">
                    <p>Yesterday</p>
                    
                    <p><i class="fa-regular fa-sun me-1"></i>23<sup>o</sup>C</p>
                </div>
                <div class="Day-1 d-flex justify-content-between">
                    <p>Tomorrow</p>
                    
                    <p><i class="fa-solid fa-cloud me-1"></i>23<sup>o</sup>C</p>
                </div>
            </div>
          </div>
          <div class="card m-5 mx-auto" style="width: 18rem;">
            <div class="img-1 bg-dark text-light text-center p-3">
                <div class="Day-2 d-flex justify-content-between">
                    <p><i class="fa-solid fa-chevron-left"></i></p>
                    
                    <p><i class="fa-solid fa-gear me-1"></i></p>
                </div>
                <h1 class="text-4">Rainy day</h1>
                <h1 class="text-5">Sylhet, Bangladesh</h1>
                <h1 class="text-6">16<sup>o</sup>C</h1>
            </div>
            <div class="card-body text-center py-1">
                <i class="fa-solid fa-chevron-up"></i>
                <div class="status1 d-flex justify-content-between">
                    <p>Yesterday</p>
                    
                    <p><i class="fa-regular fa-sun me-1"></i>22<sup>o</sup>C</p>
                </div>
                <div class="Day-2 d-flex justify-content-between">
                    <p>Tomorrow</p>
                    
                    <p><i class="fa-solid fa-cloud me-1"></i>18<sup>o</sup>C</p>
                </div>
            </div>
          </div>
    </div>
</body>
</html>